<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="CherryCloudWelcomePagev1CSS.css">
        <title>Granular Bar</title>
        <style>
            .sidebar {
                height: 100%;
                width: 150px;
                position: fixed;
                top: 0;
                left: 0;
                background-color: #727070;
                padding-top: 20px;
            }
    
            .sidebar a {
                padding: 10px 15px;
                text-decoration: none;
                font-size: 18px;
                color: #ae0f0f;
                display: block;
            }
    
            .sidebar a:hover {
                background-color: lightgray;
            }
    
            .content {
                margin-left: 150px; 
                padding: 20px;
            }
        </style>
        <h1 class="welcome">Welcome to your Cherry Cloud Account</h1>
    </head>
<body>
    <div class="sidebar">
        <a href="#">Home</a>
        <a href="#">Leasing</a>
        <a href="#">Delinquency</a>
        <a href="#">Maintenance</a>
        <a href="#">Management</a>
        <a href="#">Acquisitions</a>
        <br>
        <br>
        <br>
        <a href="index.html">Sign Out</a>
    </div>
    <div class="content">
           <p>Cherry Cloud Dashboard</p>
    </div>
       <p>Snap Shot Dashboard</p>
    <br>
        <p>Stem Bar Manager</p>
    <div class="graph">
        <a href="#">Unit 1</a>
    </div>
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/651de1e6eb150b3fb99e346e/1hbubkrpv';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
    </body>
</html>
